user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format timed_combined '$remote_addr - $remote_user [$time_local]'

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    # Use docker internal DNS resolver
    resolver 127.0.0.11;

    # general configuration goes here
    include /etc/nginx/conf.d/*.conf;

    # All tea websites goes here, except ecommerce...
    include /etc/nginx/sites/*.conf;
}
